In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/men-survival-to-age-65.csv')

# groupby

In [2]:
df.groupby('Entity')

In [3]:
dict_groups = {}

for group, df_group in df.groupby('Entity'):
    dict_groups[group] = df_group
    
dict_groups['Afghanistan']

         Entity Code  Year  Survival to age 65, male (% of cohort)
0   Afghanistan  AFG  1960                               17.798288
1   Afghanistan  AFG  1961                               18.355259
2   Afghanistan  AFG  1962                               18.912230
3   Afghanistan  AFG  1963                               19.461949
4   Afghanistan  AFG  1964                               20.011668
5   Afghanistan  AFG  1965                               20.561386
6   Afghanistan  AFG  1966                               21.111105
7   Afghanistan  AFG  1967                               21.660824
8   Afghanistan  AFG  1968                               22.282107
9   Afghanistan  AFG  1969                               22.903390
10  Afghanistan  AFG  1970                               23.524674
11  Afghanistan  AFG  1971                               24.145957
12  Afghanistan  AFG  1972                               24.767240
13  Afghanistan  AFG  1973                               25.493719
14  Afghanistan  AFG  1974                               26.220198
15  Afghanistan  AFG  1975                               26.946678
16  Afghanistan  AFG  1976                               27.673157
17  Afghanistan  AFG  1977                               28.399636
18  Afghanistan  AFG  1978                               29.277388
19  Afghanistan  AFG  1979                               30.155140
20  Afghanistan  AFG  1980                               31.032891
21  Afghanistan  AFG  1981                               31.910643
22  Afghanistan  AFG  1982                               32.788395
23  Afghanistan  AFG  1983                               33.741807
24  Afghanistan  AFG  1984                               34.695220
25  Afghanistan  AFG  1985                               35.648632
26  Afghanistan  AFG  1986                               36.602045
27  Afghanistan  AFG  1987                               37.555457
28  Afghanistan  AFG  1988                               38.496553
29  Afghanistan  AFG  1989                               39.437650
30  Afghanistan  AFG  1990                               40.378746
31  Afghanistan  AFG  1991                               41.319843
32  Afghanistan  AFG  1992                               42.260939
33  Afghanistan  AFG  1993                               43.034720
34  Afghanistan  AFG  1994                               43.808502
35  Afghanistan  AFG  1995                               44.582283
36  Afghanistan  AFG  1996                               45.356065
37  Afghanistan  AFG  1997                               46.129846
38  Afghanistan  AFG  1998                               46.823104
39  Afghanistan  AFG  1999                               47.516362
40  Afghanistan  AFG  2000                               48.209619
41  Afghanistan  AFG  2001                               48.902877
42  Afghanistan  AFG  2002                               49.596135
43  Afghanistan  AFG  2003                               50.398152
44  Afghanistan  AFG  2004                               51.200169
45  Afghanistan  AFG  2005                               52.002187
46  Afghanistan  AFG  2006                               52.804204
47  Afghanistan  AFG  2007                               53.606221
48  Afghanistan  AFG  2008                               54.443429
49  Afghanistan  AFG  2009                               55.280638
50  Afghanistan  AFG  2010                               56.117846
51  Afghanistan  AFG  2011                               56.955055
52  Afghanistan  AFG  2012                               57.792263
53  Afghanistan  AFG  2013                               58.423871
54  Afghanistan  AFG  2014                               59.055479
55  Afghanistan  AFG  2015                               59.687087
56  Afghanistan  AFG  2016                               60.318695
57  Afghanistan  AFG  2017                               60.950303
58  Afghanistan  AFG  2018                               61.494258
59  Afghanistan  AFG  2019                               62.038214

In [4]:
df.groupby('Entity').mean()

                               Year  Survival to age 65, male (% of cohort)
Entity
Afghanistan                  1989.5                               39.534307
Africa Eastern and Southern  1989.5                               41.336343
Africa Western and Central   1989.5                               38.398831
Albania                      1989.5                               75.575993
Algeria                      1989.5                               62.643648
...                             ...                                     ...
Vietnam                      1989.5                               63.304001
World                        1989.5                               61.714119
Yemen                        1989.5                               45.953412
Zambia                       1989.5                               38.684472
Zimbabwe                     1989.5                               40.225939

[242 rows x 2 columns]

In [5]:
df.groupby('Entity').mean()['Survival to age 65, male (% of cohort)']

Entity
Afghanistan                    39.534307
Africa Eastern and Southern    41.336343
Africa Western and Central     38.398831
Albania                        75.575993
Algeria                        62.643648
                                 ...
Vietnam                        63.304001
World                          61.714119
Yemen                          45.953412
Zambia                         38.684472
Zimbabwe                       40.225939
Name: Survival to age 65, male (% of cohort), Length: 242, dtype: float64

# pivot_table

In [6]:
df.pivot_table(values='Survival to age 65, male (% of cohort)', index='Entity', columns=None, aggfunc='mean')

                             Survival to age 65, male (% of cohort)
Entity
Afghanistan                                               39.534307
Africa Eastern and Southern                               41.336343
Africa Western and Central                                38.398831
Albania                                                   75.575993
Algeria                                                   62.643648
...                                                             ...
Vietnam                                                   63.304001
World                                                     61.714119
Yemen                                                     45.953412
Zambia                                                    38.684472
Zimbabwe                                                  40.225939

[242 rows x 1 columns]

In [7]:
df.pivot_table(values='Survival to age 65, male (% of cohort)', index='Entity', columns='Year', aggfunc='mean')

Year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Entity,,,,,,,,,,,,,,,,,,,,,
Afghanistan,17.798288,18.355259,18.912230,19.461949,20.011668,20.561386,21.111105,21.660824,22.282107,22.903390,...,56.117846,56.955055,57.792263,58.423871,59.055479,59.687087,60.318695,60.950303,61.494258,62.038214
Africa Eastern and Southern,31.314962,31.883317,32.447617,32.942230,33.439219,33.940543,34.450149,34.962441,35.476412,35.990509,...,48.996973,50.500691,51.999727,53.018058,54.033121,55.045010,56.054370,57.061846,57.566668,58.069712
Africa Western and Central,24.897888,25.429530,25.964544,26.466996,26.965319,27.457825,27.946964,28.430753,28.999193,29.568042,...,46.373709,47.061954,47.749576,48.396323,49.040887,49.683335,50.327654,50.970100,51.439470,51.908250
Albania,64.946990,66.528157,68.109324,68.371637,68.633950,68.896263,69.158576,69.420889,69.512960,69.605032,...,82.116785,82.467872,82.818960,83.195726,83.572491,83.949257,84.326022,84.702788,84.894321,85.085853
Algeria,38.458407,38.995649,39.532891,40.054944,40.576997,41.099049,41.621102,42.143155,42.629884,43.116613,...,79.650786,80.047075,80.443364,80.732599,81.021834,81.311068,81.600303,81.889538,82.124413,82.359288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,51.668931,52.747770,53.826608,54.091351,54.356093,54.620836,54.885578,55.150321,52.512905,49.875489,...,71.384227,71.458614,71.533002,71.596384,71.659766,71.723148,71.786530,71.849912,72.027034,72.204157
World,43.277523,43.874825,44.441570,45.661805,46.868502,48.050138,49.234081,50.411127,51.186567,51.965756,...,70.842508,71.298533,71.756430,72.097084,72.436479,72.773442,73.114093,73.453021,73.671111,73.886399
Yemen,19.184973,19.332293,19.479612,20.194647,20.909681,21.624716,22.339750,23.054785,24.184218,25.313651,...,62.905789,63.314990,63.724191,63.733015,63.741840,63.750664,63.759489,63.768313,63.844025,63.919737
Zambia,36.238685,36.796578,37.354471,37.740945,38.127419,38.513893,38.900367,39.286841,39.868090,40.449338,...,41.545544,44.533605,47.521666,48.760630,49.999594,51.238559,52.477523,53.716487,54.198783,54.681079
Zimbabwe,44.602098,45.190284,45.778470,46.321474,46.864478,47.407482,47.950486,48.493490,48.883098,49.272706,...,32.212555,36.771647,41.330739,42.897722,44.464705,46.031689,47.598672,49.165655,49.621611,50.077566

In [8]:
df.pivot_table(values='Survival to age 65, male (% of cohort)', index='Entity', columns='Year', aggfunc='mean')

Year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Entity,,,,,,,,,,,,,,,,,,,,,
Afghanistan,17.798288,18.355259,18.912230,19.461949,20.011668,20.561386,21.111105,21.660824,22.282107,22.903390,...,56.117846,56.955055,57.792263,58.423871,59.055479,59.687087,60.318695,60.950303,61.494258,62.038214
Africa Eastern and Southern,31.314962,31.883317,32.447617,32.942230,33.439219,33.940543,34.450149,34.962441,35.476412,35.990509,...,48.996973,50.500691,51.999727,53.018058,54.033121,55.045010,56.054370,57.061846,57.566668,58.069712
Africa Western and Central,24.897888,25.429530,25.964544,26.466996,26.965319,27.457825,27.946964,28.430753,28.999193,29.568042,...,46.373709,47.061954,47.749576,48.396323,49.040887,49.683335,50.327654,50.970100,51.439470,51.908250
Albania,64.946990,66.528157,68.109324,68.371637,68.633950,68.896263,69.158576,69.420889,69.512960,69.605032,...,82.116785,82.467872,82.818960,83.195726,83.572491,83.949257,84.326022,84.702788,84.894321,85.085853
Algeria,38.458407,38.995649,39.532891,40.054944,40.576997,41.099049,41.621102,42.143155,42.629884,43.116613,...,79.650786,80.047075,80.443364,80.732599,81.021834,81.311068,81.600303,81.889538,82.124413,82.359288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,51.668931,52.747770,53.826608,54.091351,54.356093,54.620836,54.885578,55.150321,52.512905,49.875489,...,71.384227,71.458614,71.533002,71.596384,71.659766,71.723148,71.786530,71.849912,72.027034,72.204157
World,43.277523,43.874825,44.441570,45.661805,46.868502,48.050138,49.234081,50.411127,51.186567,51.965756,...,70.842508,71.298533,71.756430,72.097084,72.436479,72.773442,73.114093,73.453021,73.671111,73.886399
Yemen,19.184973,19.332293,19.479612,20.194647,20.909681,21.624716,22.339750,23.054785,24.184218,25.313651,...,62.905789,63.314990,63.724191,63.733015,63.741840,63.750664,63.759489,63.768313,63.844025,63.919737
Zambia,36.238685,36.796578,37.354471,37.740945,38.127419,38.513893,38.900367,39.286841,39.868090,40.449338,...,41.545544,44.533605,47.521666,48.760630,49.999594,51.238559,52.477523,53.716487,54.198783,54.681079
Zimbabwe,44.602098,45.190284,45.778470,46.321474,46.864478,47.407482,47.950486,48.493490,48.883098,49.272706,...,32.212555,36.771647,41.330739,42.897722,44.464705,46.031689,47.598672,49.165655,49.621611,50.077566

# stack

In [9]:
df_men = pd.read_csv('data/men-survival-to-age-65.csv')
df_women = pd.read_csv('data/women-survival-to-age-65.csv')

df_merge = pd.merge(df_men, df_women, on=['Entity','Year'], suffixes=['_men', '_women'])

df_merge.corr()

,Year,"Survival to age 65, male (% of cohort)","Survival to age 65, female (% of cohort)"
Year,1.000000,0.451655,0.424780
"Survival to age 65, male (% of cohort)",0.451655,1.000000,0.962798
"Survival to age 65, female (% of cohort)",0.424780,0.962798,1.000000

In [10]:
df_merge.corr().stack().reset_index()

,level_0,level_1,0
0,Year,Year,1.000000
1,Year,"Survival to age 65, male (% of cohort)",0.451655
2,Year,"Survival to age 65, female (% of cohort)",0.424780
3,"Survival to age 65, male (% of cohort)",Year,0.451655
4,"Survival to age 65, male (% of cohort)","Survival to age 65, male (% of cohort)",1.000000
5,"Survival to age 65, male (% of cohort)","Survival to age 65, female (% of cohort)",0.962798
6,"Survival to age 65, female (% of cohort)",Year,0.424780
7,"Survival to age 65, female (% of cohort)","Survival to age 65, male (% of cohort)",0.962798
8,"Survival to age 65, female (% of cohort)","Survival to age 65, female (% of cohort)",1.000000

In [11]:
df_merge.corr().stack().reset_index().sort_values(by=0, ascending=False)

,level_0,level_1,0
0,Year,Year,1.000000
4,"Survival to age 65, male (% of cohort)","Survival to age 65, male (% of cohort)",1.000000
8,"Survival to age 65, female (% of cohort)","Survival to age 65, female (% of cohort)",1.000000
5,"Survival to age 65, male (% of cohort)","Survival to age 65, female (% of cohort)",0.962798
7,"Survival to age 65, female (% of cohort)","Survival to age 65, male (% of cohort)",0.962798
1,Year,"Survival to age 65, male (% of cohort)",0.451655
3,"Survival to age 65, male (% of cohort)",Year,0.451655
2,Year,"Survival to age 65, female (% of cohort)",0.424780
6,"Survival to age 65, female (% of cohort)",Year,0.424780

# unstack

In [12]:
df.groupby(['Entity','Year']).mean().unstack()

                            Survival to age 65, male (% of cohort)             \
Year                                                          1960       1961
Entity
Afghanistan                                              17.798288  18.355259
Africa Eastern and Southern                              31.314962  31.883317
Africa Western and Central                               24.897888  25.429530
Albania                                                  64.946990  66.528157
Algeria                                                  38.458407  38.995649
...                                                            ...        ...
Vietnam                                                  51.668931  52.747770
World                                                    43.277523  43.874825
Yemen                                                    19.184973  19.332293
Zambia                                                   36.238685  36.796578
Zimbabwe                                                 44.602098  45.190284

                                                                         \
Year                              1962       1963       1964       1965
Entity
Afghanistan                  18.912230  19.461949  20.011668  20.561386
Africa Eastern and Southern  32.447617  32.942230  33.439219  33.940543
Africa Western and Central   25.964544  26.466996  26.965319  27.457825
Albania                      68.109324  68.371637  68.633950  68.896263
Algeria                      39.532891  40.054944  40.576997  41.099049
...                                ...        ...        ...        ...
Vietnam                      53.826608  54.091351  54.356093  54.620836
World                        44.441570  45.661805  46.868502  48.050138
Yemen                        19.479612  20.194647  20.909681  21.624716
Zambia                       37.354471  37.740945  38.127419  38.513893
Zimbabwe                     45.778470  46.321474  46.864478  47.407482

                                                                         ...  \
Year                              1966       1967       1968       1969  ...
Entity                                                                   ...
Afghanistan                  21.111105  21.660824  22.282107  22.903390  ...
Africa Eastern and Southern  34.450149  34.962441  35.476412  35.990509  ...
Africa Western and Central   27.946964  28.430753  28.999193  29.568042  ...
Albania                      69.158576  69.420889  69.512960  69.605032  ...
Algeria                      41.621102  42.143155  42.629884  43.116613  ...
...                                ...        ...        ...        ...  ...
Vietnam                      54.885578  55.150321  52.512905  49.875489  ...
World                        49.234081  50.411127  51.186567  51.965756  ...
Yemen                        22.339750  23.054785  24.184218  25.313651  ...
Zambia                       38.900367  39.286841  39.868090  40.449338  ...
Zimbabwe                     47.950486  48.493490  48.883098  49.272706  ...

                                                                         \
Year                              2010       2011       2012       2013
Entity
Afghanistan                  56.117846  56.955055  57.792263  58.423871
Africa Eastern and Southern  48.996973  50.500691  51.999727  53.018058
Africa Western and Central   46.373709  47.061954  47.749576  48.396323
Albania                      82.116785  82.467872  82.818960  83.195726
Algeria                      79.650786  80.047075  80.443364  80.732599
...                                ...        ...        ...        ...
Vietnam                      71.384227  71.458614  71.533002  71.596384
World                        70.842508  71.298533  71.756430  72.097084
Yemen                        62.905789  63.314990  63.724191  63.733015
Zambia                       41.545544  44.533605  47.521666  48.760630
Zimbabwe                     32.212555  36.771647  41.330739  42.897722

                                                                         \
Year                              2014       2015       2016       2017
Entity
Afghanistan                  59.055479  59.687087  60.318695  60.950303
Africa Eastern and Southern  54.033121  55.045010  56.054370  57.061846
Africa Western and Central   49.040887  49.683335  50.327654  50.970100
Albania                      83.572491  83.949257  84.326022  84.702788
Algeria                      81.021834  81.311068  81.600303  81.889538
...                                ...        ...        ...        ...
Vietnam                      71.659766  71.723148  71.786530  71.849912
World                        72.436479  72.773442  73.114093  73.453021
Yemen                        63.741840  63.750664  63.759489  63.768313
Zambia                       49.999594  51.238559  52.477523  53.716487
Zimbabwe                     44.464705  46.031689  47.598672  49.165655


Year                              2018       2019
Entity
Afghanistan                  61.494258  62.038214
Africa Eastern and Southern  57.566668  58.069712
Africa Western and Central   51.439470  51.908250
Albania                      84.894321  85.085853
Algeria                      82.124413  82.359288
...                                ...        ...
Vietnam                      72.027034  72.204157
World                        73.671111  73.886399
Yemen                        63.844025  63.919737
Zambia                       54.198783  54.681079
Zimbabwe                     49.621611  50.077566

[242 rows x 60 columns]

# apply

In [13]:
df_merge = pd.merge(df_men, df_women, on=['Entity','Year'], suffixes=['_men', '_women'])
df_merge_numeric = df_merge[['Survival to age 65, male (% of cohort)', 'Survival to age 65, female (% of cohort)']]

df_merge_numeric.apply(np.mean)

Survival to age 65, male (% of cohort)      59.228653
Survival to age 65, female (% of cohort)    68.486608
dtype: float64

In [14]:
df_merge_numeric.apply(np.mean, axis=1)

0        19.638167
1        20.230526
2        20.822885
3        21.396517
4        21.970149
           ...
14515    49.567043
14516    51.023817
14517    52.480592
14518    52.970192
14519    53.459793
Length: 14520, dtype: float64

In [15]:
def make_category(sr):
    sr_new = sr.copy()
    
    for i, row in enumerate(sr_new):
        if row >= 50:
             sr_new[i] = '상'
        else:
            sr_new[i] = '하'
    
    return sr_new

df_category = df_merge_numeric.apply(make_category)
df_category

,"Survival to age 65, male (% of cohort)","Survival to age 65, female (% of cohort)"
0,하,하
1,하,하
2,하,하
3,하,하
4,하,하
...,...,...
14515,하,상
14516,하,상
14517,하,상
14518,하,상
14519,상,상

In [16]:
df.groupby(['Entity'])['Survival to age 65, male (% of cohort)'].apply(np.round)

0        18.0
1        18.0
2        19.0
3        19.0
4        20.0
         ...
14515    46.0
14516    48.0
14517    49.0
14518    50.0
14519    50.0
Name: Survival to age 65, male (% of cohort), Length: 14520, dtype: float64

In [17]:
def make_national_year_range(df):
    return df['Year'].max() - df['Year'].min()

df.groupby(['Entity']).apply(make_national_year_range)

Entity
Afghanistan                    59
Africa Eastern and Southern    59
Africa Western and Central     59
Albania                        59
Algeria                        59
                               ..
Vietnam                        59
World                          59
Yemen                          59
Zambia                         59
Zimbabwe                       59
Length: 242, dtype: int64

# map

In [18]:
def make_death_rate(value):
    return 100 - value

sr = df['Survival to age 65, male (% of cohort)']
sr.map(make_death_rate)

0        82.201712
1        81.644741
2        81.087770
3        80.538051
4        79.988332
           ...
14515    53.968311
14516    52.401328
14517    50.834345
14518    50.378389
14519    49.922434
Name: Survival to age 65, male (% of cohort), Length: 14520, dtype: float64

In [19]:
df['death_rate'] = sr.map(make_death_rate)
df

,Entity,Code,Year,"Survival to age 65, male (% of cohort)",death_rate
0,Afghanistan,AFG,1960,17.798288,82.201712
1,Afghanistan,AFG,1961,18.355259,81.644741
2,Afghanistan,AFG,1962,18.912230,81.087770
3,Afghanistan,AFG,1963,19.461949,80.538051
4,Afghanistan,AFG,1964,20.011668,79.988332
...,...,...,...,...,...
14515,Zimbabwe,ZWE,2015,46.031689,53.968311
14516,Zimbabwe,ZWE,2016,47.598672,52.401328
14517,Zimbabwe,ZWE,2017,49.165655,50.834345
14518,Zimbabwe,ZWE,2018,49.621611,50.378389
14519,Zimbabwe,ZWE,2019,50.077566,49.922434

# lambda

In [20]:
df_merge_numeric['Survival to age 65, male (% of cohort)'].map(lambda x: '상' if x>=50 else '하')

0        하
1        하
2        하
3        하
4        하
        ..
14515    하
14516    하
14517    하
14518    하
14519    상
Name: Survival to age 65, male (% of cohort), Length: 14520, dtype: object

In [21]:
df.groupby(['Entity']).apply(lambda x: x['Year'].max() - x['Year'].min())

Entity
Afghanistan                    59
Africa Eastern and Southern    59
Africa Western and Central     59
Albania                        59
Algeria                        59
                               ..
Vietnam                        59
World                          59
Yemen                          59
Zambia                         59
Zimbabwe                       59
Length: 242, dtype: int64